{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "allowImportingTsExtensions": true,
    "declaration": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "types": [
      "node",
      "vitest/globals"
    ]
  },
  "include": [
    "src",
    "test",
    "tsdown.config.ts"
  ]
}
